-----------
---0709 begin---
----------
TypeError: unsupported operand type(s) for -=: 'Retry' and 'int

ans:
apt-get remove python-pip python3-pip
wget https://bootstrap.pypa.io/get-pip.py
python get-pip.py
python3 get-pip.py
from:
https://blog.csdn.net/cynthrial/article/details/82289585

从requirements.txt中删除以下行。 pkg-resources==0.0.0
------------

sudo apt install python-pip
sudo pip install -r requirements.txt

Collecting tensorflow-gpu==1.4.1 (from -r requirements.txt (line 16))
  Downloading https://files.pythonhosted.org/packages/e3/d3/4a356db5b6a2c9dcb30011280bc065cf51de1e4ab5a5fee44eb460a98449/tensorflow_gpu-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (170.3MB)
     |████████████████████████████████| 170.3MB 454kB/s 
Collecting tensorflow-tensorboard==0.4.0rc3 (from -r requirements.txt (line 17))
  Downloading https://files.pythonhosted.org/packages/68/82/6b00646b7275c3da90107333df7fbecaae72a9bfd3139fedd11686084d90/tensorflow_tensorboard-0.4.0rc3-py3-none-any.whl (1.7MB)
     |████████████████████████████████| 1.7MB 519kB/s 
Collecting Werkzeug==0.13 (from -r requirements.txt (line 18))
  Downloading https://files.pythonhosted.org/packages/e7/dc/e41d4d6adf0cd3f02b0bdf02fcddee77a2ef02c0b1d5eaa517308333d673/Werkzeug-0.13-py2.py3-none-any.whl (311kB)
     |████████████████████████████████| 317kB 90kB/s 
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf==3.5.0.post1->-r requirements.txt (line 11)) (41.0.1)
Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.4.1->-r requirements.txt (line 16)) (0.33.4)
Building wheels for collected packages: futures, html5lib, Markdown, sklearn
  Building wheel for futures (setup.py) ... done
  Stored in directory: /home/hz/.cache/pip/wheels/f3/f9/c7/4fbf1faa6038faf183f6e3ea61f17a5f7eea5ab9a1dd7753fd
  Building wheel for html5lib (setup.py) ... done
  Stored in directory: /home/hz/.cache/pip/wheels/50/ae/f9/d2b189788efcf61d1ee0e36045476735c838898eef1cad6e29
  Building wheel for Markdown (setup.py) ... done
  Stored in directory: /home/hz/.cache/pip/wheels/13/b1/c7/60d36fe0c9cf15b9b95c2dc8e4ba33acc782d275a13e8e95f1
  Building wheel for sklearn (setup.py) ... done
  Stored in directory: /home/hz/.cache/pip/wheels/76/03/bb/589d421d27431bcd2c6da284d5f2286c8e3b2ea3cf1594c074
Successfully built futures html5lib Markdown sklearn
Installing collected packages: backports.weakref, html5lib, bleach, enum34, funcsigs, futures, Markdown, pbr, mock, numpy, protobuf, scikit-learn, scipy, sklearn, Werkzeug, tensorflow-tensorboard, tensorflow-gpu
  Found existing installation: protobuf 3.0.0
    Uninstalling protobuf-3.0.0:
      Successfully uninstalled protobuf-3.0.0
Successfully installed Markdown-2.6.10 Werkzeug-0.13 backports.weakref-1.0.post1 bleach-1.5.0 enum34-1.1.6 funcsigs-1.0.2 futures-3.1.1 html5lib-0.9999999 mock-2.0.0 numpy-1.13.3 pbr-3.1.1 protobuf-3.5.0.post1 scikit-learn-0.19.1 scipy-1.0.0 sklearn-0.0 tensorflow-gpu-1.4.1 tensorflow-tensorboard-0.4.0rc3


----